############################################################################################################
# Custom Variables
############################################################################################################
application:mypm
applicationCode:MYPM
applicationName:myperformance
appPath:/usr/local/tomcat/webapps/ROOT/
MAX_FAILED_ATTEMPTS:10
LOCK_TIME_DURATION:300000
############################################################################################################
# database
############################################################################################################
spring.datasource.url=jdbc:mysql://192.168.100.99/gcom
spring.datasource.username=tomcat
spring.datasource.password=tacmot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
############################################################################################################
# logging
############################################################################################################
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
#logging.level.ma.azdad.service=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction.interceptor = trace
#logging.level.org.springframework.transaction=DEBUG

############################################################################################################
# mail
############################################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=system@3gcom-int.com
spring.mail.password=G3com76543
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
############################################################################################################
# spring 
############################################################################################################
spring.output.ansi.enabled=ALWAYS
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/**
spring.jmx.default-domain=mypm
############################################################################################################
# server 
############################################################################################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript, application/x-javascript,application/javascript
servlet.container.maxThreads:100
############################################################################################################
# security
############################################################################################################
security.ignored=/resources/**
security.headers.cache=false
