<html>
<head>
<title>Test</title>
<style type="text/css">
.inntd {
	border: solid gray 1.0pt;
	background: #c6d9f1;
	padding: 0cm 3.5pt 0cm 3.5pt;
	height: 18.3pt;
}

.inntdc {
	border: solid gray 1.0pt;
	padding: 0cm 3.5pt 0cm 3.5pt;
	height: 18.3pt;
}

.wrfonts {
	font-size: 10.0pt;
	font-family: Arial, sans-serif;
}

.jenab {
	border-top: solid #bfbfbf 0.5pt;
	border-left: solid #bfbfbf 0.5pt;
	border-right: solid #bfbfbf 0.5pt;
	border-bottom: solid #bfbfbf 0.5pt;
}

.btn-info {
	background-color: #6fb3e0 !important;
	border-color: #6fb3e0;
	padding: 0 8px;
	line-height: 24px;
	border-width: 4px;
	font-size: 13px;
	display: inline-block;
	color: #FFF !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
	background-image: none !important;
	border: 5px solid;
	border-radius: 0;
	box-shadow: none !important;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
	cursor: pointer;
	vertical-align: middle;
	margin: auto;
	position: relative;
	float: right;
	margin-right: 80px;
	text-decoration: none;
}
</style>
</head>
<body>
	<table align="center" cellpadding="0" cellspacing="0" width="700">
		<tr style="height: 49.6pt" bgcolor="#438eb9">
			<td width="122" valign="top" style="width: 91.5pt; height: 49.6pt; border-right: none;">
				<img height="65" src="app_icon.png" th:src="|cid:${app_icon}|" />
			</td>
			<td width="373" style="height: 49.6pt; border-right: none;">
				<b><p style="font-size: 12.0pt; font-family: Arial, sans-serif; color: white; margin-top: 8px; margin-left: 6px;">Password Reset</p></b>
			</td>
			<td width="118">
				<img width="110" height="65" src="erp_logo.png" th:src="|cid:${erp_logo}|"  />
			</td>
		</tr>
		<tr style="height: 20pt">
			<td bgcolor="#595959" colspan="3"></td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2" colspan="3" style="width: 459.55pt; padding: 0cm 3.5pt 0cm 3.5pt; height: 275.25pt; vertical-align: top">
				<br />
				<p class="wrfonts">
					Dear <b th:text="${user.name}"></b>
				</p>
				<p class="wrfonts">
					Kindly be informed that your 3Gcom Application system password has been reset by your administrator
					<br />
					<br />
					Below your new temporary password to access the system
				<p>
				<table style="border-collapse: collapse; border: none;" align="center">
					<tr>
						<td width="167" style="border: solid gray 1.0pt; background: #c6d9f1; padding: 0cm 3.5pt 0cm 3.5pt; height: 18.3pt;">
							<b class="wrfonts">System URL</b>
						</td>
						<td width="330" style="border: solid gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt; height: 18.3pt;">
							<span class="wrfonts">
								<a href="https://apps.3gcom.ma">https://apps.3gcom.ma</a>
							</span>
						</td>
					</tr>
					<tr>
						<td width="167" style="border: solid gray 1.0pt; background: #c6d9f1; padding: 0cm 3.5pt 0cm 3.5pt; height: 18.3pt;">
							<b class="wrfonts">Login</b>
						</td>
						<td width="330" style="border: solid gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt; height: 18.3pt;">
							<span class="wrfonts" th:text="${user.login}"> </span>
						</td>
					</tr>
					<tr>
						<td width="167" style="border: solid gray 1.0pt; background: #c6d9f1; padding: 0cm 3.5pt 0cm 3.5pt; height: 18.3pt;">
							<b class="wrfonts">Temporary Password</b>
						</td>
						<td width="330" style="border: solid gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt; height: 18.3pt;">
							<span class="wrfonts" th:text="${password}"> </span>
						</td>
					</tr>
					<tr>
						<td width="167" style="border: solid gray 1.0pt; background: #c6d9f1; padding: 0cm 3.5pt 0cm 3.5pt; height: 18.3pt;">
							<b class="wrfonts">Reset Time &amp; Date</b>
						</td>
						<td width="330" style="border: solid gray 1.0pt; padding: 0cm 3.5pt 0cm 3.5pt; height: 18.3pt;">
							<span class="wrfonts" th:text="${#dates.format(currentDate, 'yyyy-MM-dd HH:mm:ss')}"> </span>
						</td>
					</tr>
				</table>
				<br />
				<p class="wrfonts" style="margin-bottom: 8px;">Please make sure to change your password on the application up right corner</p>
				<table style="border: none;" align="center">
					<tr>
						<td>
							<img src="sample.png" th:src="|cid:${img1}|" margin="auto"></img>
						</td>
					</tr>
				</table>
				<br />
				<p class="wrfonts" style="margin-bottom: 8px;">
					You can also update your profile thought the IADMIN application accessible at
					<a href="http://iadmin.3gcominside.com">http://iadmin.3gcominside.com</a>
					<br />
					<br />
					Kindest regards
					<br />
					System Administrators
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top" colspan="3" bgcolor="#d9d9d9" style="width: 459.55pt; padding: 0cm 3.5pt 0cm 3.5pt; height: 32.8pt; border-top: none;">
				<p align="center" style="text-align: center; font-size: 8.5pt; line-height: 115%; font-family: Helvetica, sans-serif; color: #666666;">
					&copy;2013, 3Gcom Morocco. All rights reserved.
					<br />
					Registered Office : N 11, Rue Anissoune, Bloc G, secteur 22, Hay Ryad Rabat
					<br/>
					Tel :+212 537 566781, Fax : +212 537 566781; Web : <a href="http://www.3Gcom.ma">http://www.3Gcom.ma</a>
				</p>
			</td>
		</tr>
	</table>
</body>
</html>